# trie-implementation

./: .gitignore  README.md  checkBST.java  pom.xml  snake_game.py
.github/workflows/: maven.yml
src/main/java/com/example/: Trie.java
src/test/java/com/example/: TrieTest.java
